{
  "name": "accounts-testing-oz",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amlevy327/accounts-testing-OZ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amlevy327/accounts-testing-OZ/issues"
  },
  "homepage": "https://github.com/amlevy327/accounts-testing-OZ#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "viem": "^2.30.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
